apiVersion: config.nri/v1alpha1
kind: TemplatePolicy
metadata:
  name: default
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "template-plugin.labels" . | nindent 4 }}
policy:
  {{- toYaml .Values.config.policy | nindent 2 }}
common:
  {{- toYaml .Values.config.common | nindent 2 }}
